VITE_SUPABASE_PROJECT_ID="ldiinlsdmppkqgppmtqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkaWlubHNkbXBwa3FncHBtdHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzYzNTQsImV4cCI6MjA3MzExMjM1NH0.ytX28T8Ltg5YAki1FEwoGn-npUjzHhDGhLaE6SBTE58"
VITE_SUPABASE_URL="https://ldiinlsdmppkqgppmtqy.supabase.co"
